# QLy_khachsan

./: CuoiKyAndroid.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giaodien/: MainActivity.java
app/src/main/java/com/example/giaodien/Activities/: AddBill.java  AddCustomer.java  AddRoom.java  AddStaff.java  BaoCaoThongKe.java  Login.java  MainActivity.java  RoomBooking.java  StaffActivity.java  UpdateBooking.java  UpdateRoom.java
app/src/main/java/com/example/giaodien/Adapters/: BillAdapter.java  CustomersAdapter.java  RoomAdapter.java  StaffAdapter.java
app/src/main/java/com/example/giaodien/Model/: BookRoomResponse.java  BookingDetailsResponse.java  BookingRequest.java  Bookings.java  Customers.java  DataResponse.java  LoginResponse.java  Payments.java  Room.java  RoomRespone.java  Staff.java
app/src/main/java/com/example/giaodien/Response/: BookingDetailsResponse.java  BookingRequest.java  DataResponse.java  LoginResponse.java  StatisticalReportResponse.java
app/src/main/java/com/example/giaodien/Service/: ApiService.java  RetrofitClient.java
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/drawable/: bg_rounded.xml  circle_red_background.xml  ic_address.xml  ic_delete.xml  ic_id_card.xml  ic_phone.xml  item_background.xml  room_available.xml  room_unavailable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_booking.xml  activity_staff.xml  activity_update_room.xml  add_bill.xml  add_customer.xml  add_room.xml  add_staff.xml  bao_cao_thong_ke.xml  bottom_sheet_room_options.xml  customer_info_dialog.xml  customers_item.xml  dialog_change_password.xml  fragment_account.xml  fragment_bill.xml  fragment_customers.xml  fragment_room.xml  item_bill.xml  room_item.xml  spinner_item.xml  staff_info_dialog.xml  staff_item.xml  update_booking.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  room_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
