<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin phòng"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loại Phòng(*)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RoomType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá tiền(*)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RoomPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:layout_marginTop="16dp" />

    <!-- Nút Hủy -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />
</LinearLayout>
