<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:paddingStart="10dp"
    android:background="@android:color/white"
    tools:ignore="RtlSymmetry"
    tools:context=".Activities.AddStaff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Thêm Thông Tin Nhân Viên"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Họ Tên -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ Tên (*)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStaffNameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Giới Tính -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới Tính:"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <RadioGroup
                android:id="@+id/radioGroupAddStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nữ" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Chức vụ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chức vụ (*):"
                android:paddingBottom="8dp" />
            <Spinner
                android:id="@+id/PositionStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:entries="@array/position" />
        </LinearLayout>
        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email (*)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddStaffEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Số Điện Thoại -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại (*)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddStaffPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:inputType="number"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Tài Khoản -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản (*)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddUsernameStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Mật khẩu -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu (*)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddPasswordStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_lock_24"
                android:padding="12dp"
                android:layout_marginBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Nút Cập nhật và Hủy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnAddStaff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnCancelAddStaff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:padding="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
