<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.AddBill">

    <!-- CardView bao quanh toàn bộ nội dung -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#EFCD9C"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Tiêu đề -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"
                    android:text="Hóa đơn"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />



                <!-- Số Phòng -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#FFCC80"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/tvSophong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Số Phòng: 202"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <!-- Mã Nhân Viên -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:background="#FFCC80"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/tvTenKhachhang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Tên khách hàng: abc"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <!-- Tên Nhân Viên -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#FFCC80"

                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/tvTenNhanVien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="Tên nhân viên: Nguyễn Văn A"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
                <!-- Ngày đặt phòng -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#FFCC80"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/tvNgayDatPhong"
                        android:text="Ngày đặt phòng: 25/09/2024"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
                <!-- Ngày Thanh Toán -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#FFCC80"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/tvCurrentDate"
                        android:text="Ngày thanh toán: 25/09/2024"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <!-- Tổng tiền -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng Tiền:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalPriceAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25,600K"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Nút Thanh Toán -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPayBill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00BCD4"
                        android:padding="12dp"
                        android:text="Thanh toán"
                        android:textColor="@android:color/white" />
                    <Button
                        android:id="@+id/btnCancelPayBill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red"
                        android:padding="12dp"
                        android:text="Hủy"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>
